<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box
    }

    div {
      display: block;

    }

    .body-wrap {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      max-width: 1024px;
    }

    .sub-container {
      padding-top: 0;
      margin-top: 5px;
      float: right;
      overflow: hidden;
      width: 290px
    }

    /* .main-container {
      margin-right: 300px;
      float: none!important;
    } */

    .image-container {
      margin-right: 0;
      margin-bottom: 10px;
      max-width: 632px;
      text-align : center;
    }

    .state-box {
      width: 100%;
    }

    .remaining-day {
      font-size: 28px;
      line-height: 36px;
    }

    .rate-bar {
      width: 100%;
      height: 5px;
      background: #ddd;
      overflow: hidden;
    }

    em {
      width: 50%;
      background-color: rgb(36, 255, 255);
      display: block;
      height: 5px;

    }

    .btn-container {
      width: 100%;
    }

    #btn {
      background-color: #00c4c4;
      color: #fff;
      width: 100%;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, .15);
      border-radius: 3px;
      cursor: pointer;
      height: 48px;
      vertical-align: middle;
      line-height: 1;
      font-size: 17px;
      box-sizing: border-box !important;
    }

    #image {
      width: 300px;
      height: 250px;
    }
  </style>

</head>


<body>

  <div class="body-wrap">

    <div class="sub-container">
      <div class="state-box">
        <p class="remaining-day">5일 후 마감</p>
        <p class="rate-bar"><em></em></p>
        <p class="applier">28명 중 14명 지원중</p>
        <p class="aside"><img src="좋아요.PNG" style="width: 100%; height:auto"> </p>

      </div>
      <div class="btn-apply">
        <button id="btn" type="button" >신청하기</button>

      </div>
    </div>

    <div class="main-container">
      <div class="image-container">
        <img src="광주.jpg" id="image">

      </div>
      <div class="info-summary" style="font-weight: bold;"> 전통과 발전이 있는 광주로 오세요! </div>
      <div class="content-container">
        <div class="centents">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae voluptas in voluptate, quasi magni nisi
          porro voluptatum provident maiores vitae assumenda cum quos aliquam optio facilis enim maxime corrupti unde
          saepe at dolores obcaecati blanditiis explicabo. Laboriosam, doloremque. Rem, expedita quasi? Alias facere
          quia incidunt dolore quidem hic officiis sit inventore voluptatum quos ea qui deleniti saepe magni dolorem,
          architecto voluptate repellendus nemo, temporibus at eligendi eaque repellat? Expedita fugit culpa natus
          voluptatum nesciunt dicta corrupti perferendis suscipit, hic numquam similique, assumenda cumque facilis sit
          distinctio beatae amet recusandae veniam impedit. Vero tempore reprehenderit, veritatis sint cum libero
          necessitatibus omnis, ad illo id culpa voluptatibus velit voluptatem minima nemo quae ab, suscipit quas neque
          officia quasi laudantium! Perspiciatis qui quia molestias consectetur. Corporis minus debitis assumenda porro
          ducimus vero perferendis saepe expedita? Dolor nulla blanditiis omnis quasi itaque, dolorem similique nemo
          ipsa possimus quis autem laboriosam, rerum quae. Dolorem quasi dolor sequi quidem. Molestiae voluptas,
          repellat, doloremque perferendis ipsa officiis iste corporis ea reiciendis qui, id delectus? Tempora, magni
          voluptate sed eligendi molestiae dignissimos numquam, repellat rerum perspiciatis hic, quaerat eos libero sunt
          possimus neque architecto eveniet eum ab? Dolorem sint laborum ex hic nemo officia corporis soluta iure
          blanditiis!
        </div>
      </div>
    </div>
  </div>
  
</body>

</html>