<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box
    }

    #li {
      padding: 16px 17px;
      display: inline-block;
      list-style: none;
      box-sizing: border-box;
      margin: 0;
      border: 0;
      position: relative;
    }

    div {
      display: block;
    }

    button {
      position: relative;
    }

    li a {
      outline: none;
      text-decoration: none;
      color: rgba(0, 0, 0, .84);
    }

    .header {
      position: relative;
      padding: 60px 0 55px;
      overflow: hidden;
      text-align: center;
      background-color: rgba(74, 218, 206, 0.85);
      font-size: 60px;
    }

    .nav {
      margin-bottom: 12px;
      background: rgba(220, 255, 252, 0.85);
      background-color: rgba(220, 255, 252, 0.85);
      height: 56px;
      vertical-align: baseline;
      position: sticky;
      top: 0;
      z-index: 99;
      overflow-y: hidden;
      text-align: center;
    }

    .tab-list {
      width: auto;
      margin: 0 auto -30px;
      max-width: 1000px;
      height: 73px;
      line-height: 24px;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      list-style: none;
      font-size: 12px;
      color: #676363;
      font-family: Roboto, 'Noto Sans KR', sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .body-wrap {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      max-width: 1024px;
    }

    .sub-container {
      padding-top: 0;
      margin-top: 5px;
      float: right;
      overflow: hidden;
      width: 290px
    }

    /* .main-container {
      margin-right: 300px;
      float: none!important;
    } */

    .image-container {
      margin-right: 0;
      margin-bottom: 10px;
      max-width: 632px;
      text-align: center;
    }

    .state-box {
      width: 100%;
    }

    .info-summary {
      font-size: large;
    }

    .remaining-day {
      font-size: 28px;
      line-height: 36px;
    }

    .rate-bar {
      width: 100%;
      height: 5px;
      background: #ddd;
      overflow: hidden;
    }

    .bar {
      width: 50%;
      background-color: rgb(36, 255, 255);
      display: block;
      height: 5px;

    }

    .btn-container {
      width: 100%;
    }

    .btn-apply {
      background-color: #00c4c4;
      color: #fff;
      width: 100%;
      text-align: center;
      border: 1px solid rgba(0, 0, 0, 0);
      border-radius: 3px;
      cursor: pointer;
      height: 48px;
      vertical-align: middle;
      line-height: 1;
      font-size: 17px;
    }

    #image {
      width: 300px;
      height: 250px;
    }

    .btn-wrap {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 5px;

    }

    .btn-like {
      border-radius: 0;
      font-size: 15px;
      flex: 1;
      margin-right: 5px;
      height: 38px;
      background: #fff;
      border: 1px solid #dadce0;
    }

    .icon-like {
      display: inline-block;
      width: 18px;
      height: 16px;
      margin-right: 3px;
      vertical-align: middle;
      background: url(icon_like.png) no-repeat 0 0;
      background-size: 100% auto;
    }

    .cnt-like {
      vertical-align: middle;
      line-height: 38px;
      color: #4a4a4a;
      font-size: 15px;
    }

    .btn-message {
      flex: 1;
      margin-right: 5px;
      height: 38px;
      background: #fff;
      border: 1px solid #dadce0;
      font-size: 15px;
    }

    .btn-share {
      flex: 1;
      height: 38px;
      line-height: 38px;
      color: #4a4a4a;
      background: #fff;
      border: 1px solid #dadce0;
      font-size: 15px;
    }
  </style>

</head>


<body>
  <div class="header">[재모집]광주에서 행복한 한 달</div>
  <div class="nav">
    <ul class="tab-list">
      <li id="li"><a href="https://www.naver.com">메뉴1</a></li>
      <li id="li"><a href="https://www.naver.com">메뉴2</a></li>
      <li id="li"><a href="https://www.naver.com">메뉴3</a></li>


    </ul>
  </div>

  <div class="body-wrap">

    <div class="sub-container">
      <div class="state-box">
        <p class="remaining-day" style="font-weight: bold;">5일 후 마감</p>
        <p class="rate-bar"><em class="bar"></em></p>
        <p class="applier">28명 중 14명 지원중</p>
        <div class="btn-wrap">
          <button class="btn-like">
            <i class="icon-like"></i>
            <em class="cnt-like">33</em>
          </button>
          <button class="btn-message">문의</button>
          <button class="btn-share">공유</button>
        </div>
      </div>
      <div class="btn">
        <button class="btn-apply" type="button">신청하기</button>

      </div>
    </div>

    <div class="main-container">
      <div class="image-container">
        <img src="광주.jpg" id="image">

      </div>
      <div class="info-summary" style="font-weight: bold;"> 전통과 발전이 있는 광주로 오세요! </div>
      <div class="content-container">
        <div class="centents">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, quidem, quibusdam nisi molestias exercitationem
          omnis commodi deserunt nobis itaque magni odio unde numquam, expedita minus inventore? Amet, veniam nostrum.
          Pariatur ipsa nobis ipsam quas veniam, illo aperiam voluptate saepe assumenda. Similique, aliquam? Laudantium
          nostrum, ipsum minus totam iste consectetur voluptatibus quod libero molestiae rem, fuga quidem nisi,
          consequuntur dolore earum ea necessitatibus. Facilis vel placeat commodi corrupti neque tempore quod vero
          exercitationem labore ipsa, ratione adipisci nostrum sapiente illo ut omnis libero nulla maxime voluptatibus,
          quam illum dolores reprehenderit? At maiores quo perspiciatis, animi nihil officiis maxime! Quos nam similique
          cum, labore iure ea quod saepe deserunt eius quas excepturi illo omnis voluptatum fugiat molestias eaque
          eligendi consectetur. Praesentium vero dolores quis facilis? Saepe nulla nesciunt expedita quibusdam
          consequuntur, eaque amet a laboriosam pariatur itaque ipsa. Provident harum, ratione aliquam expedita
          recusandae inventore consequuntur autem repellendus sit? Tempore eius minus illo suscipit quis. Quisquam quia
          eum quaerat minima voluptatem non, totam et soluta, quos voluptatibus magnam delectus, excepturi quibusdam?
          Voluptate, blanditiis iure. Exercitationem, perspiciatis similique nostrum ab laboriosam veritatis commodi
          quis saepe cumque quam neque non placeat, modi delectus illo, mollitia debitis deserunt animi hic autem. Unde
          amet esse cupiditate itaque cum voluptatibus consequatur neque eos voluptatem omnis earum eius perferendis qui
          error, hic odit ut provident numquam officiis iste facere sunt maxime. Temporibus ipsam illo ut quisquam
          dignissimos sit similique esse? Debitis eaque deserunt culpa eos atque itaque alias delectus aliquid, rerum
          voluptatem rem optio? Dicta voluptatem alias dolorem error atque natus earum tempore, blanditiis adipisci
          reprehenderit inventore quos sed sequi mollitia modi laudantium distinctio sapiente quisquam vitae molestiae
          in enim consectetur fugiat eos! Mollitia obcaecati quod deleniti eos quasi rerum omnis distinctio maiores
          sequi, soluta atque numquam debitis temporibus quis totam. Aspernatur praesentium voluptatibus soluta
          nesciunt. Deserunt eius, consequatur excepturi perspiciatis officia exercitationem expedita aspernatur facere.
          Quibusdam, veritatis? Consequuntur at illum necessitatibus eaque dolorem a, quidem atque totam corrupti rem
          obcaecati temporibus dicta maiores in vel expedita error ducimus ullam quasi! Atque praesentium perferendis
          repellat voluptas mollitia assumenda natus, laudantium vero exercitationem quisquam. Corrupti, doloribus?
          Delectus architecto perspiciatis eos omnis eveniet adipisci corrupti aut obcaecati quasi ipsa, quia rerum
          officia neque maiores accusantium. Obcaecati maiores, hic laudantium consequuntur eaque, ullam sapiente
          ratione sunt laborum amet inventore voluptatibus earum assumenda aliquid aspernatur dolor itaque totam quis
          accusantium enim illo quod recusandae deserunt. Magni saepe accusantium maxime cumque eum hic temporibus
          ducimus atque incidunt tenetur consectetur necessitatibus inventore pariatur velit aspernatur quibusdam ipsam,
          veritatis deleniti? Aspernatur corrupti iste tenetur atque ea, amet aliquid, maxime sit omnis vitae eum
          dolores quas, obcaecati non vel quae fuga ad explicabo delectus iure. Reiciendis eum ullam eveniet tenetur,
          quidem nisi amet fuga illo nesciunt quos. Voluptate nam eius ad adipisci dolore, unde autem modi porro
          possimus, quisquam sapiente fugiat dolorem at ratione totam ab cupiditate! Qui deserunt sint cupiditate, cum
          architecto enim obcaecati harum fuga aliquam, corporis facere, rem labore perspiciatis ipsum! Suscipit tempore
          beatae consequuntur accusamus autem possimus ex rerum quo iusto ea.
        </div>
      </div>
    </div>
  </div>

</body>

</html>