<!DOCTYPE html>
<html>


<head>
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      position: relative;
      margin: 40px auto;
      max-width: 1032px;
      box-sizing: content-box;
      display: block;
    }

    .list {
      justify-content: space-between;
      margin-top: 24px;
      border: 1px solid black;
      display: block;
    }

    .item {
      display: block;
      border: 1px solid black;
      height: 200px;
    }

    .image-container {
      height: auto;
      float: left;
      margin-right: 0;
    }

    .info-container {
      position: relative;
      line-height: 16px;
      color: #90949c;
      font-size: 12px;
      font-weight: 500;
    }

    .title {
      font-weight: bold;
    }

    .select-person {
      position: relative;
    }

    .left-day {
      position: absolute;
      top: 0;
      left: 300px;
    }

    #image {
      width: 200px;
      height: 200px;
      display: block;
      position: relative;
      float: left;
      margin-right: 12px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="list">
      <div class="item">
        <div class="image-container">
          <a href="https:\\www.naver.com"><img src="C:\Users\pc\Desktop\css\광주.jpg" id="image">
          </a>
        </div>
        <div class="info-container">
          <div class=" title"><a href="https:\\www.naver.com">광주로 오세요</a></div>
          <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius.</div>
          <div class="select-person">36명 신청중 <div class="left-day">15일 남음 </div>
          </div>
        </div>

      </div>

      <div class="item">
        <div class="image-container">
          <a href="https:\\www.naver.com"><img src="C:\Users\pc\Desktop\css\여수.jpg" id="image">
          </a>
        </div>
        <div class="info-container">
          <div class=" title"><a href="https:\\www.naver.com">여수로 오세요</a></div>
          <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius.</div>
          <div class="select-person">36명 신청중 <div class="left-day">15일 남음 </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <a href="https:\\www.naver.com"><img src="C:\Users\pc\Desktop\css\목포.jpg" id="image">
          </a>
        </div>
        <div class="info-container">
          <div class=" title"><a href="https:\\www.naver.com">목포로 오세요</a></div>
          <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius.</div>
          <div class="select-person">36명 신청중 <div class="left-day">15일 남음 </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="image-container">
          <a href="https:\\www.naver.com"><img src="C:\Users\pc\Desktop\css\광주.jpg" id="image">
          </a>
        </div>
        <div class="info-container">
          <div class=" title"><a href="https:\\www.naver.com">광주로 오세요</a></div>
          <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius.</div>
          <div class="select-person">36명 신청중 <div class="left-day">15일 남음 </div>
          </div>
        </div>

      </div>

      <div class="item">
        <div class="image-container">
          <a href="https:\\www.naver.com"><img src="C:\Users\pc\Desktop\css\여수.jpg" id="image">
          </a>
        </div>
        <div class="info-container">
          <div class=" title"><a href="https:\\www.naver.com">여수로 오세요</a></div>
          <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius.</div>
          <div class="select-person">36명 신청중 <div class="left-day">15일 남음 </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <a href="https:\\www.naver.com"><img src="C:\Users\pc\Desktop\css\목포.jpg" id="image">
          </a>
        </div>
        <div class="info-container">
          <div class=" title"><a href="https:\\www.naver.com">목포로 오세요</a></div>
          <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius.</div>
          <div class="select-person">36명 신청중 <div class="left-day">15일 남음 </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="image-container">
          <a href="https:\\www.naver.com"><img src="C:\Users\pc\Desktop\css\광주.jpg" id="image">
          </a>
        </div>
        <div class="info-container">
          <div class=" title"><a href="https:\\www.naver.com">광주로 오세요</a></div>
          <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius.</div>
          <div class="select-person">36명 신청중 <div class="left-day">15일 남음 </div>
          </div>
        </div>

      </div>

      <div class="item">
        <div class="image-container">
          <a href="https:\\www.naver.com"><img src="C:\Users\pc\Desktop\css\여수.jpg" id="image">
          </a>
        </div>
        <div class="info-container">
          <div class=" title"><a href="https:\\www.naver.com">여수로 오세요</a></div>
          <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius.</div>
          <div class="select-person">36명 신청중 <div class="left-day">15일 남음 </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="image-container">
          <a href="https:\\www.naver.com"><img src="C:\Users\pc\Desktop\css\목포.jpg" id="image">
          </a>
        </div>
        <div class="info-container">
          <div class=" title"><a href="https:\\www.naver.com">목포로 오세요</a></div>
          <div class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, eius.</div>
          <div class="select-person">36명 신청중 <div class="left-day">15일 남음 </div>
          </div>
        </div>
      </div>


    </div>
  </div>
</body>

</html>